{
    "name": "openstamanager/standard_modules",
    "type": "metapackage",
    "description": "Standard modules for OpenSTAManager",
    "license": "MIT",
    "authors": [
        {
            "name": "Maicol Battistini",
            "email": "maicolbattistini@live.it"
        }
    ],
    "require": {
        "devcode-it/openstamanager": "dev-3.x",
        "openstamanager/attivita.tipi": "@dev",
        "openstamanager/anagrafiche": "@dev",
        "php": ">=8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devcode-it/osm_module_attivita_tipi"
        },
        {
            "type": "vcs",
            "url": "https://github.com/devcode-it/osm_module_anagrafiche"
        }
    ],
    "replace": {
        "openstamanager/attivita.tipi": "*",
        "openstamanager/anagrafiche": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
